MainPage.xaml


    <?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.MainPage"
              
             
        <ContentPage.Content>
            <StackLayout Padding="20">
                <Entry x:Name="Result" 
                   FontSize="36" 
                   HorizontalTextAlignment="End"
                   Text="0"
                   IsReadOnly="True"
                   Margin="0, 10"
                   />
                <Grid RowSpacing="10" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Number and operator buttons -->
                    <Button Text="7" Grid.Row="0" Grid.Column="0" Clicked="OnNumberClicked" />
                    <Button Text="8" Grid.Row="0" Grid.Column="1" Clicked="OnNumberClicked" />
                    <Button Text="9" Grid.Row="0" Grid.Column="2" Clicked="OnNumberClicked" />
                    <Button Text="/" Grid.Row="0" Grid.Column="3" Clicked="OnOperatorClicked" />

                    <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="OnNumberClicked" />
                    <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="OnNumberClicked" />
                    <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="OnNumberClicked" />
                    <Button Text="*" Grid.Row="1" Grid.Column="3" Clicked="OnOperatorClicked" />

                    <Button Text="1" Grid.Row="2" Grid.Column="0" Clicked="OnNumberClicked" />
                    <Button Text="2" Grid.Row="2" Grid.Column="1" Clicked="OnNumberClicked" />
                    <Button Text="3" Grid.Row="2" Grid.Column="2" Clicked="OnNumberClicked" />
                    <Button Text="-" Grid.Row="2" Grid.Column="3" Clicked="OnOperatorClicked" />

                    <Button Text="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Clicked="OnNumberClicked" />
                    <Button Text="." Grid.Row="3" Grid.Column="2" Clicked="OnNumberClicked" />
                    <Button Text="+" Grid.Row="3" Grid.Column="3" Clicked="OnOperatorClicked" />

                    <Button Text="C" Grid.Row="4" Grid.Column="0" Clicked="OnClearClicked" />
                    <Button Text="=" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Clicked="OnCalculateClicked" />
                </Grid>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>


